# ScanPay-MobileApp--Java

./: .gitignore  COMMIT_MESSAGE.txt  README.md  settings.gradle.kts
app/android-app/: build.gradle  build_output.txt  gradle.properties  gradlew  settings.gradle
app/android-app/app/: API-DOCUMENTATION.md  build.gradle  proguard-rules.pro
app/android-app/app/src/androidTest/java/com/scanpay/app/ui/auth/: LoginNavigationDiagnosticsTest.java
app/android-app/app/src/androidTest/java/com/scanpay/app/ui/payment/: PaymentWorkflowTest.java
app/android-app/app/src/main/: AndroidManifest.xml
app/android-app/app/src/main/java/com/scanpay/app/: ScanPayApplication.java
app/android-app/app/src/main/java/com/scanpay/app/adapters/: TransactionAdapter.java
app/android-app/app/src/main/java/com/scanpay/app/api/: ApiClient.java  ApiService.java  AuthInterceptor.java  DebugService.java
app/android-app/app/src/main/java/com/scanpay/app/data/: Resource.java
app/android-app/app/src/main/java/com/scanpay/app/data/model/: Merchant.java  QRCode.java  Transaction.java  User.java  Vendor.java
app/android-app/app/src/main/java/com/scanpay/app/data/repository/: AuthRepository.java
app/android-app/app/src/main/java/com/scanpay/app/data/request/: CustomerRegisterRequest.java  ForgotPasswordRequest.java  GenerateQRRequest.java  LoginRequest.java  (+6 more)
app/android-app/app/src/main/java/com/scanpay/app/utils/: ConnectionTester.java  Constants.java  CurrencyUtils.java  NetworkUtils.java  SessionManager.java  ValidationUtils.java
app/android-app/app/src/main/res/color/: nav_item_color.xml
app/android-app/app/src/main/res/drawable/: bg_button_primary.xml  bg_card_inflow.xml  bg_card_outflow.xml  bg_dashboard_avatar.xml  bg_dashboard_card.xml  bg_dashboard_icon_button.xml  bg_dashboard_primary_button.xml  bg_input_field.xml  bg_legend_dot.xml  bg_scan_action_card.xml  bg_scan_button.xml  bg_scan_chip.xml  bg_scan_circle_icon.xml  bg_scan_circle_icon_tertiary.xml  bg_scan_corner_bl.xml  bg_scan_corner_br.xml  bg_scan_corner_tl.xml  bg_scan_corner_tr.xml  bg_scan_frame_inner.xml  bg_scan_light_leak.xml  bg_scan_primary_button.xml  bg_scan_scanline.xml  bg_scan_top_button.xml  bg_success_circle.xml  bg_success_rings.xml  bg_topup_amount_chip.xml  bg_topup_amount_chip_selected.xml  bg_topup_amount_selector.xml  bg_topup_icon_container.xml  bg_topup_phone_icon.xml  bg_transaction_icon.xml  bg_transaction_icon_blue.xml  ic_arrow_right.xml  ic_arrow_upward.xml  ic_bolt.xml  ic_dashboard.xml  ic_flashlight_on.xml  ic_help.xml  ic_history.xml  ic_image.xml  (+12 more)
app/android-app/app/src/main/res/layout/: activity_forgot_password.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_merchant_main.xml  activity_payment_confirmation.xml  activity_payment_success.xml  activity_payment_test.xml  activity_profile.xml  activity_qr_scanner.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_topup.xml  activity_user_type_selection.xml  fragment_analytics.xml  fragment_more.xml  fragment_qr_codes.xml  item_legend.xml  item_transaction.xml
app/android-app/app/src/main/res/menu/: bottom_nav_menu.xml
app/android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/android-app/app/src/main/res/raw/: app_config.json
app/android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/android-app/app/src/main/res/values-night/: colors.xml  themes.xml
app/android-app/app/src/main/res/xml/: network_security_config.xml
app/android-app/app/src/test/java/com/scanpay/app/api/: AuthPasswordRoutesApiTest.java  PaymentRoutesApiTest.java  TopUpRoutesApiTest.java
(+47 files in other folders)
