# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle performance settings
org.gradle.parallel=true
org.gradle.caching=true

# Disable configuration cache for compatibility
org.gradle.configuration-cache=false

# Gradle timeout settings - increase socket and connection timeouts
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.socketTimeout=120000

